				September 23, 1985


Dear Spellbreaker Beta-tester,

I want to thank all of you for the excellent testing job
you did on "Spellbreaker."

This game was written on a short and demanding schedule, and
unfortunately had to be tested the same way.  I was
overwhelmed by the quality and level of detail of the
testing reports you produced in spite of the short time
we allowed you and the difficulty of the game.

Our testing is one of the secrets of our success, and the
amount of careful thought and concern in your comments is a
source of great satisfaction.  It's always a pleasure to see
positive comments, but negative ones are often as
interesting and important.

I think the final release of Spellbreaker is much (much!)
improved over the one you tested, and you can all take some
of the credit for that.


				Sincerely,



				Dave Lebling


				September 23, 1985


Dear Charles,

I wanted to add a more specific note to the general
thank-you in the other.

I found your comments (essay is closer to the mark)
interesting and insightful, and thought it worthwhile to
respond to some of them.

I hope you're slightly overstating the mark when you say
Spellbreaker isn't "fun."  I was worried when I read that,
but as time has passed, I've discovered that most of the
testers found the game fun.  Better still, almost everyone
has a different favorite problem.  In any case, there is fun
stuff scattered throughout.

As for literary influences, you are right on the mark.  When
I first envisioned the Enchanter series, my major literary
model was LeGuin's Earthsea trilogy.  The Earthsea books
are, to my mind, the best ever written on the subject of
magic, and magery as a profession.  I have lost count of the
number of times I have reread the series.  Her idea that
"true" names are power was the original germ behind the
naming of the cubes (although the final result was very
different).  More important was the thesis that magic must
be used responsibly and moderately.  The final scenes (and
really, I suppose, the whole plot) of Spellbreaker were an
outgrowth of wondering what a world of magicians would be
like.  I thought of the shadow in Spellbreaker as more of a
personification of the idea of entropy than as an analogue
of LeGuin's gebbeth, but the similarities are there.

It's been twenty or more years since I read A Wrinkle in
Time, but I still remember it fondly.  I'd forgotten about
the tesseract (although it probably was where I first
encountered them).  The tesseract in Spellbreaker was a
logical expansion of the cubes that permeate the story.  On
the other hand, Heinlein's story "He Built a Crooked House"
taught me how to draw hypercubes in various ways and was in
that sense inspirational.

I'm not a big fan of the Xanth books, although I have read
the first couple (including The Source of Magic).  For
humorous magic stuff, Asprin's A Fine Myth and its sequels
are more to my taste.  They are almost as punny.

For wry humor in fantasy, I like Jack Vance.  I'm
particularly fond of The Dying Earth and its sequels, but I
also recently read Lyonesse, another fantasy. I devour
anything by him I can get my hands on.  The merchant
sequence in Spellbreaker is inspired by any number of
similar sequences in Vance's books.  (Almost everyone in any
Vance story is a rogue of one degree of roguery or other.
The good guys are just nicer about it).

To close, I really appreciated your comments.

				Sincerely,




				Dave Lebling

				September 23, 1985


Dear Michael,

I just wanted to add a short personal note to the "general"
thank you.

Don't worry, I've played Sorcerer.  I just like time-travel
puzzles (and time-travel related sf and fantasy stories,
too). 

I think one of the fun parts of writing and playing
adventure games is "ringing the changes" on old concepts,
either adding a new twist or improving an old idea.  For
example, almost every adventure game used to have some sort
of maze in it.  Most of our fantasy games do, for example. 
Now, I've always hated mazes.  I find them boring to solve,
particularly by the "drop your objects" method one uses in
the Original Adventure and in (sigh) our own Zork I.  So
when I design a maze, I always try to make it solvable in a
fairly simple way if one has the right insight.

Most of the things you see as "repeats" in Spellbreaker are
actually attempts to do things we did before, but with a
twist.  It is a sequel, after all.

Thanks again for your many hours of work, and many
useful (and concerned) comments.

				Sincerely,




				Dave Lebling
